services:
  - type: web
    name: laravel-blog-api
    buildCommand: "./render-build.sh"
    startCommand: "php artisan serve --host 0.0.0.0 --port $PORT"
    env: php
    plan: free
    region: oregon
    runtime: "php"
    buildFilter:
      paths:
      - vendor/**
      - composer.json
      - composer.lock
    envVars:
      - key: APP_NAME
        value: BlogSphere
      - key: APP_KEY
        generateValue: true
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: LOG_CHANNEL
        value: stderr
      - key: LOG_LEVEL
        value: info
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: laravel-blog-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: laravel-blog-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: laravel-blog-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: laravel-blog-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: laravel-blog-db
          property: password
      - key: APP_URL
        fromService:
          name: laravel-blog-api
          type: web
          property: url

databases:
  - name: laravel-blog-db
    plan: free
    ipAllowList: []
    postgresMajorVersion: 15
